<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課題</title>
    <style>
        .content{
            background-color: rgb(243, 250, 215);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            width: 800px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .box{
            background-color: blue;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            display: grid;
        }
        .text{
            background-color: rgb(0, 0, 0);
            width: 800px;
            height: 100px;
            text-align: center;
            margin: 0 auto;
            color: aliceblue;
        }
        table{
            text-align: center;
            margin: 0 auto;
        }
        @media(max-width:767px){
            .content{
                grid-template-columns: 1fr 1fr;
            }
        }

    </style>
</head>
<body>
    <div class="content">
        <table>
            <tr>
              <td><div class="box"></td>
              <td><div class="box"></td>
              <td><div class="box"></td>
            <td><div class="box"></td>
            </tr>
            <tr>
              <td>テキスト１</td>
              <td>テキスト２</td>
              <td>テキスト３</td>
              <td>テキスト４</td>
            </tr>
          </table>
    </div>
    <div class="text">文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミ
ー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー</div>
</body>
</html>